- hosts: 储蓄逻辑集中
  remote_user: root
  tasks:
    - name: add some groups         #添加一些组
      group: name={{ item }} state=present
      with_items:
         - group1
         - group2
         - group3
    - name: add some user       #创建用户到对应的组
      user: name={{ item.name }} group={{ item.group }} state=present
      with_items:
        - { name: 'user1', group: 'group1' }
        - { name: 'user2', group: 'group2' }
        - { name: 'user3', group: 'group3' }